<!DOCTYPE html>
<html>
   <head>
    <title>let's drew</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="style-graphics.css" />
<style>
  #vase{
    width: 100px;
    height: 300px;

  }
</style>
</head>
 <body>
 <div id="vase">
    <div id="yuan-1"></div>
    <div id="sanjiao"></div>
    <div id="yuan-2"></div>
    <div id="tixin"></div>
 </div>   

 <div id="oranges">
  <div id="orange-1"></div>
  <div id="orange-2"></div>
  <div id="orange-3"></div>
  <div id="orange-4"></div>
 </div> 

 <div id="gunzi">
  <div id="gunzi-1"></div>
  <div id="gunzi-2"></div>
  <div id="gunzi-3"></div>
  <div id="gunzi-4"></div>
  <div id="gunzi-5"></div>
</div> 



     
    


 </body>
</html>